/**/ _ate.cbs.rcb_hw1i0({
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "og_object": {
      "id": "1100145283406381",
      "description": "Indonesia adalah negara kepulauan dengan lebih dari 17.000 pulau besar dan kecil. Perkiraan jumlah penduduknya lebih dari 250 juta jiwa sehingga menjadikannya negara ke-empat terbanyak penduduknya di dunia. Indonesia menerapkan sistem pemerintahan terdesentralisasi dan terdiri atas 34 propinsi.",
      "title": "Data Nasional - INCAS",
      "type": "article",
      "updated_time": "2016-08-25T01:55:55+0000"
   },
   "id": "http://www.incas-indonesia.org/id/data/national-data/"
});